modules/schema-registry/schemas/customer.avsc

{
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "default": null,
      "name": "customer_name",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "customer_email",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "customer_address",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "card_number",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "level",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "__deleted",
      "type": [
        "null",
        "string"
      ]
    }
  ],
  "name": "Customer",
  "namespace": "demo.ecommerce.customers",
  "type": "record"
}